<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - portafolio</title>
</head>

<body>
    <header>
        <h1>Portafolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./">Inicio</a></li>
            <li><a href="about.html">Sobre Mí</a></li>
            <li>Portafolio</li>
            <li><a href="cv.html">Curriculum</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="skills.html">Habilidades</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Proyectos destacados</h2>
            <p>Estos son algunos de los proyectos en los que he trabajado:</p>
            <ul>
                <li><strong>Sistema Integral de Domótica</strong>(2015): Desarrollo de un sistema de automatización del
                    hogar utilizando Arduino, C++, y PHP.</li>
                <li><strong>Gestor de Stock y Seguimiento de Módulos para Box Rental S.A. </strong>(2019): Creación de
                    una aplicación de gestión de inventarios utilizando React, Node.js y MySQL.
                </li>
                <li><strong>Sistema de Gestión de Almacenes WMS</strong>(2020): Desarrollo de un sistema de gestión de
                    almacenes usando React y Node.js, mejorando la eficiencia operativa en un 30%.
                </li>
            </ul>


            </ul>
        </section>


</body>

</html>